[Options]
Chemin_Global=
Choisir le SGBD en se basant sur le nom de l'exécutable=0
=#    TSGBD
#=
=#     (
=#     sgbd_Informix,   0
=#     sgbd_MySQL   ,   1
=#     sgbd_Postgres,   2
=#     sgbd_SQLServer,  3
=#     sgbd_SQLite3     4
=#     );
SGBD=4

[MySQL_]
HostName=FIRST-BOSS
DataBase=jsWorks
User_Name=ODBC
Password=
Version=51

[MySQL]
HostName=localhost
DataBase=jsWorks
;DataBase=a
User_Name=root
Password=
Version=55

[SQLServer]
HostName=ORDINA
DataBase=jsWorks
User_Name=jean
Password=PKTCEH

[SQLite3]
DataBase=/home/jean/pascal_o_r_mapping/pascal_o_r_mapping/base_SQLite3/jsWorks.sqlite
