<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html
	xmlns="http://www.w3.org/1999/xhtml">
	<!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->
	<head profile="http://dublincore.org/documents/dcmi-terms/">
		<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8"/>
		<title xml:lang="en-US">- no title specified</title>
		<meta name="DCTERMS.title" content="" xml:lang="en-US"/>
		<meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/>
		<meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/>
		<meta name="DCTERMS.issued" content="2020-04-28T13:54:59.994245728" scheme="DCTERMS.W3CDTF"/>
		<meta name="DCTERMS.modified" content="2020-04-28T14:43:42.787717357" scheme="DCTERMS.W3CDTF"/>
		<meta name="DCTERMS.provenance" content="" xml:lang="en-US"/>
		<meta name="DCTERMS.subject" content="," xml:lang="en-US"/>
		<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/>
		<link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/>
		<link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/>
		<link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/>
		<style type="text/css">
    @page {  }
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:10pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    p { white-space: nowrap; }
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    /* "li span.odfLiEnd" - IE 7 issue*/
    li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .ta1 { writing-mode:lr-tb; }
    .Default { font-family:Liberation Sans; }
    .ce1 { font-family:Liberation Serif; vertical-align:middle; text-align:center ! important; font-size:10pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
    .ce2 { font-family:Liberation Serif; text-align:center ! important; font-size:10pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:bold; }
    .ce3 { font-family:Liberation Serif; font-size:10pt; font-style:italic; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
    .ce4 { font-family:Liberation Serif; font-size:10pt; font-style:normal; text-shadow:none; text-decoration:none ! important; font-weight:normal; }
    .ce5 { font-family:Liberation Sans; vertical-align:middle; }
    .co1 { width:2.258cm; }
    .ro1 { height:1.236cm; }
    .ro2 { height:0.841cm; }
    .ro3 { height:0.46cm; }
    .ro4 { height:0.452cm; }
    /* ODF styles with no properties representable as CSS */
     { }
    </style>
	</head>
	<body dir="ltr">
		<table border="1" cellspacing="0" cellpadding="0" class="ta1">
			<colgroup>
				<col width="99"/>
				<col width="99"/>
				<col width="99"/>
			</colgroup>
			<tr class="ro1">
				<td colspan="3" style="text-align:left;width:2.258cm; " class="ce1">
					<p>Ecart en cents
						<br/>Par rapport à la gamme courante
						<br/>(gamme à tempérament égal)
					</p>
				</td>
			</tr>
			<tr class="ro2">
				<td style="text-align:left;width:2.258cm; " class="ce2">
					<p>Note</p>
				</td>
				<td style="text-align:left;width:2.258cm; " class="ce2">
					<p>Pythagoricien</p>
				</td>
				<td style="text-align:left;width:2.258cm; " class="Default">
					<p>Cohérent</p>
				</td>
			</tr>
			<tr class="ro3">
				<td style="text-align:left;width:2.258cm; " class="ce3">
					<p>ré</p>
				</td>
				<td style="text-align:right; width:2.258cm; " class="ce4">
					<p>0</p>
				</td>
				<td style="text-align:right; width:2.258cm; " class="ce5">
					<p>-1,96</p>
				</td>
			</tr>
			<tr class="ro3">
				<td style="text-align:left;width:2.258cm; " class="ce3">
					<p>mi♭</p>
				</td>
				<td style="text-align:right; width:2.258cm; " class="ce4">
					<p>-9,775</p>
				</td>
				<td rowspan="2" style="text-align:right; width:2.258cm; " class="ce5">
					<p>-13,48</p>
				</td>
			</tr>
			<tr class="ro3">
				<td style="text-align:left;width:2.258cm; " class="ce3">
					<p>ré♯</p>
				</td>
				<td style="text-align:right; width:2.258cm; " class="ce4">
					<p>13,685</p>
				</td>
			</tr>
			<tr class="ro3">
				<td style="text-align:left;width:2.258cm; " class="ce3">
					<p>fa♭ </p>
				</td>
				<td style="text-align:right; width:2.258cm; " class="ce4">
					<p>-19,55</p>
				</td>
				<td rowspan="2" style="text-align:right; width:2.258cm; " class="ce5">
					<p>1,96</p>
				</td>
			</tr>
			<tr class="ro3">
				<td style="text-align:left;width:2.258cm; " class="ce3">
					<p>mi</p>
				</td>
				<td style="text-align:right; width:2.258cm; " class="ce4">
					<p>3,91</p>
				</td>
			</tr>
			<tr class="ro4">
				<td style="text-align:left;width:2.258cm; " class="ce3">
					<p>fa</p>
				</td>
				<td style="text-align:right; width:2.258cm; " class="ce4">
					<p>-5,865</p>
				</td>
				<td rowspan="2" style="text-align:right; width:2.258cm; " class="ce5">
					<p>-8,50</p>
				</td>
			</tr>
			<tr class="ro4">
				<td style="text-align:left;width:2.258cm; " class="ce3">
					<p>mi♯</p>
				</td>
				<td style="text-align:right; width:2.258cm; " class="ce4">
					<p>17,595</p>
				</td>
			</tr>
			<tr class="ro4">
				<td style="text-align:left;width:2.258cm; " class="ce3">
					<p>sol♭ </p>
				</td>
				<td style="text-align:right; width:2.258cm; " class="ce4">
					<p>-15,64</p>
				</td>
				<td rowspan="2" style="text-align:right; width:2.258cm; " class="ce5">
					<p>6,81</p>
				</td>
			</tr>
			<tr class="ro4">
				<td style="text-align:left;width:2.258cm; " class="ce3">
					<p>fa♯</p>
				</td>
				<td style="text-align:right; width:2.258cm; " class="ce4">
					<p>7,82</p>
				</td>
			</tr>
			<tr class="ro4">
				<td style="text-align:left;width:2.258cm; " class="ce3">
					<p>sol</p>
				</td>
				<td style="text-align:right; width:2.258cm; " class="ce4">
					<p>-1,955</p>
				</td>
				<td rowspan="2" style="text-align:right; width:2.258cm; " class="ce5">
					<p>-3,91</p>
				</td>
			</tr>
			<tr class="ro4">
				<td style="text-align:left;width:2.258cm; " class="ce3">
					<p>fa♯♯ </p>
				</td>
				<td style="text-align:right; width:2.258cm; " class="ce4">
					<p>21,505</p>
				</td>
			</tr>
			<tr class="ro4">
				<td style="text-align:left;width:2.258cm; " class="ce3">
					<p>la♭</p>
				</td>
				<td style="text-align:right; width:2.258cm; " class="ce4">
					<p>-11,73</p>
				</td>
				<td rowspan="2" style="text-align:right; width:2.258cm; " class="ce5">
					<p>-13,87</p>
				</td>
			</tr>
			<tr class="ro4">
				<td style="text-align:left;width:2.258cm; " class="ce3">
					<p>sol♯</p>
				</td>
				<td style="text-align:right; width:2.258cm; " class="ce4">
					<p>11,73</p>
				</td>
			</tr>
			<tr class="ro4">
				<td style="text-align:left;width:2.258cm; " class="ce3">
					<p>si♭♭ </p>
				</td>
				<td style="text-align:right; width:2.258cm; " class="ce4">
					<p>-21,505</p>
				</td>
				<td rowspan="2" style="text-align:right; width:2.258cm; " class="ce5">
					<p>0,00</p>
				</td>
			</tr>
			<tr class="ro4">
				<td style="text-align:left;width:2.258cm; " class="ce3">
					<p>la</p>
				</td>
				<td style="text-align:right; width:2.258cm; " class="ce4">
					<p>1,955</p>
				</td>
			</tr>
			<tr class="ro4">
				<td style="text-align:left;width:2.258cm; " class="ce3">
					<p>si♭</p>
				</td>
				<td style="text-align:right; width:2.258cm; " class="ce4">
					<p>-7,82</p>
				</td>
				<td rowspan="2" style="text-align:right; width:2.258cm; " class="ce5">
					<p>-9,82</p>
				</td>
			</tr>
			<tr class="ro4">
				<td style="text-align:left;width:2.258cm; " class="ce3">
					<p>la♯</p>
				</td>
				<td style="text-align:right; width:2.258cm; " class="ce4">
					<p>15,64</p>
				</td>
			</tr>
			<tr class="ro4">
				<td style="text-align:left;width:2.258cm; " class="ce3">
					<p>do♭ </p>
				</td>
				<td style="text-align:right; width:2.258cm; " class="ce4">
					<p>-17,595</p>
				</td>
				<td rowspan="2" style="text-align:right; width:2.258cm; " class="ce5">
					<p>3,91</p>
				</td>
			</tr>
			<tr class="ro4">
				<td style="text-align:left;width:2.258cm; " class="ce3">
					<p>si</p>
				</td>
				<td style="text-align:right; width:2.258cm; " class="ce4">
					<p>5,865</p>
				</td>
			</tr>
			<tr class="ro4">
				<td style="text-align:left;width:2.258cm; " class="ce3">
					<p>do</p>
				</td>
				<td style="text-align:right; width:2.258cm; " class="ce4">
					<p>-3,91</p>
				</td>
				<td rowspan="2" style="text-align:right; width:2.258cm; " class="ce5">
					<p>-5,87</p>
				</td>
			</tr>
			<tr class="ro4">
				<td style="text-align:left;width:2.258cm; " class="ce3">
					<p>si♯</p>
				</td>
				<td style="text-align:right; width:2.258cm; " class="ce4">
					<p>19,55</p>
				</td>
			</tr>
			<tr class="ro4">
				<td style="text-align:left;width:2.258cm; " class="ce3">
					<p>ré♭ </p>
				</td>
				<td style="text-align:right; width:2.258cm; " class="ce4">
					<p>-13,865</p>
				</td>
				<td rowspan="2" style="text-align:right; width:2.258cm; " class="ce5">
					<p>-14,97</p>
				</td>
			</tr>
			<tr class="ro4">
				<td style="text-align:left;width:2.258cm; " class="ce3">
					<p>do♯</p>
				</td>
				<td style="text-align:right; width:2.258cm; " class="ce4">
					<p>9,775</p>
				</td>
			</tr>
			<tr class="ro3">
				<td style="text-align:left;width:2.258cm; " class="ce3">
					<p>ré</p>
				</td>
				<td style="text-align:right; width:2.258cm; " class="ce4">
					<p>0</p>
				</td>
				<td style="text-align:right; width:2.258cm; " class="ce5">
					<p>-1,96</p>
				</td>
			</tr>
		</table>
	</body>
</html>
